<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thy Playground</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      .btn {
        cursor:pointer;
        padding:15px;
        background-color:rgb(100,200,220);
        color:white;
        font-size:20px;
        display:block;
      }
      .small-btn {
        cursor:pointer;
        padding:5px;
        background-color:rgb(100,200,220);
        color:white;
        display:inline-block;
        margin-top:2px;
        margin-right:5px;
      }
      .btn:hover, .small-btn:hover {
        background-color:rgb(120,220,255);
        /* color:black; */
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/lib/editor-client.js"></script>
  </body>
</html>
