<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thy Playground</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-dark.min.css"> -->
    <link rel="stylesheet" href="./code-input.css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      * {
        box-sizing: border-box;
      }
      .btn-panel, .btn, .small-btn {
        background-color:rgb(100,200,220);
        font-family: Arial, sans-serif;
      }
      .btn {
        cursor:pointer;
        padding:15px;
        color:white;
        font-size:20px;
        font-weight: bold;
        display:inline-block;
      }
      .small-btn {
        cursor:pointer;
        padding:5px;
        color:white;
        display:inline-block;
        margin-top:2px;
        margin-right:5px;
      }
      .btn:hover, .small-btn:hover {
        background-color:rgb(120,220,255);
        /* color:black; */
      }
      pre.output {
        white-space: pre-wrap;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="editor-client.js"></script>
  </body>
</html>
